<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <div class="upper">
        
        <div class="head">
            <div class="logo">Header Logo</div>
            <a href="#">Link one</a>
            <a href="#">Link two</a>
            <a href="#">Link three</a>
        </div>
        
        <div class="hero">
                <div class="hero-main">
                    <div class="hero-text">The Ultimate Noob Site</div>
                    <div class="hero-paragraph">This is the Ultimate Noob Site! 
                    It features some really noob HTML and CSS skills that could fit a 
                    noob company like yours!</div>
                    <button>I'm interested!</button>
                </div>
                <img src="https://images.pexels.com/photos/7974/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1600" alt="no src">
        </div>
    
    </div>

    <div class="second-section">
        <div class="info">Not convinced yet? Here's our super team!</div>
            <div class="images">
                
                <div class="box1">
                    <img src="https://images.pexels.com/photos/3756336/pexels-photo-3756336.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="#">
                    <div class="caption">This is Rocky. Some use vanilla JS. Rocky uses banana JS.</div>
                </div>
                
                <div class="box2">
                    <img src="https://images.pexels.com/photos/1104974/pexels-photo-1104974.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="#">
                    <div class="caption">Our UI designer, Fred. He's among the top 2 billion of his kind!</div>
                </div>
               
                <div class="box3">
                    <img src="https://images.pexels.com/photos/1320606/pexels-photo-1320606.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="#">
                    <div class="caption">Our backend developer, Jessica. She runs things in the backstage.</div>
                </div>
               
                <div class="box4">
                    <img src="https://images.pexels.com/photos/4484954/pexels-photo-4484954.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="#">
                    <div class="caption">The project manager, Ben. Has the work done on time. His time.</div>
                </div>
            </div>
    </div>

    <div class="third-section">
        
        <div class="customer">
           <h3> <em>"I ordered a website from this website. It arrived just on time! The developers pulled all my absurd requests! They are beasts!"</em></h3>
        </div>
        
        <div class="name">
            <h4>- Karen Karenowski, start-up owner.</h4>
        </div>

    </div>

    <div class="last-section">

        <div class="two-liner">
            <div class="first-line">Order your website now!</div>
            <div class="second-line">Sign up for our product by clicking that button right over there!</div>
        </div>

        <button>Sign Up!</button>


    </div>

    <div class="footer">Copyright © TheBeastTeam 2022</div>
</body>
</html>